<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>GBI Test</title>
		<!-- app -->
		<script src="app.js" defer></script>
		<link rel="stylesheet" type="text/css" href="app.css">
	</head>
	<body>
		<div class="main">
			<div class="nav"></div>
			<div class="products"></div>
		</div>
	</body>
</html>
